.grid-16-9{
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-rows: repeat(9, minmax(0,1fr));
    grid-template-columns: repeat(16, minmax(0,1fr));
}

.grid-16-8{
    width: 100vw;
    height: 100vh; 
    display: grid;
    grid-template-rows: repeat(8, minmax(0,1fr));
    grid-template-columns: repeat(16, minmax(0,1fr));
}

.grid-16-7{
    width: 100vw;
    height: 73vh;
    display: grid;
    grid-template-rows: repeat(7, minmax(0,1fr));
    grid-template-columns: repeat(16, minmax(0,1fr));
}
.grid-16-1{
    display: grid;
    grid-template-rows: repeat(4, minmax(0,1fr));
    grid-template-columns: repeat(16, minmax(0,1fr));
    width: 100vw;
    height: 10vh;
    z-index: 100;
}
.grid-4-1{
    display: grid;
    grid-template-rows: repeat(1, minmax(0,1fr));
    grid-template-columns: repeat(4, minmax(0,1fr));
    width: 100%;
    height: 100%;
}

.grid-3-3{
    display: grid;
    // grid-template-rows: repeat(1, minmax(0,1fr));
    grid-template-columns: repeat(3, minmax(0,1fr));
}

.grid-13-1{
    display: grid;
    grid-template-rows: repeat(1, minmax(0,1fr));
    grid-template-columns: repeat(13, minmax(0,1fr));
    width: 100%;
    height: 100%;
}
