.section-begin{
    place-items: end;
}

.begin{
    &--background{
        @include background;
        background-image: url(../images/start-background.png);
    }

    &__figure{
        grid-column: 7 / span 2;
        grid-row: 5 /span 4;
        z-index: 2;

        &--image{
            height: 100%;
            width: 100%;
        }
    }

    &__speech-bubble{
        align-self: end;
        grid-column: 8 / span 4;
        grid-row: 4 /span 1;   
        align-self: end;

        &--p{
            margin-top: 1rem;
        }
    }
    &__groep2{
        grid-column: 4 / span 2;
        grid-row: 6;

        &--button{
            width: 100%;
            height: 100%;
        }
    }
    &__groep3{
        grid-column: 10 / span 2;
        grid-row: 6;

        &--button{
            width: 100%;
            height: 100%;
        }
    }
}

// @media (min-height: $height-750){
//     .begin{
       
//         &-figure{
//             grid-column: 11 / span 2;
//             grid-row: 5 /span 4;
//         }
    
//         &--speech-bubble{
//             grid-column: 12 / span 4;
//             grid-row: 4 /span 1;   
//         }
//     }
//     .begin-btn{
//         grid-column: 7 / span 2;
//     }
// }