.map {
    background-color: $color-path;

    &__sign {
        grid-column: 2 / span 6;
        grid-row: 1 / span 9;

        &--image{
            // width: 35vw;
            width: 37vw;
        }
    }

    &__map-1{
        grid-column: 3 / span 2;
        grid-row: 2 / span 2;

        &--image-1{
            width: 10vw;
            height: auto;
            transform: rotate(10deg);
        }
    }
    &__map-2{
        grid-column: 5 / span 2;
        grid-row: 3 / span 2;

        &--image-2{
            width: 10vw;
            height: auto;
            transform: rotate(-30deg);
        }
    }
    &__map-3{
        grid-column: 3 / span 2;
        grid-row: 4 / span 2;

        &--image-3{
            width: 10vw;
            height: auto;
            transform: rotate(10deg);
        }
    }
    &__map-4{
        grid-column: 5 / span 2;
        grid-row: 2 / span 2;

        &--image-4{
            width: 10vw;
            height: auto;
            transform: rotate(10deg);
        }
    }
    &__map-5{
        grid-column: 5 / span 2;
        grid-row: 4 / span 2;

        &--image-5{
            width: 10vw;
            height: auto;
            transform: rotate(25deg);
        }
    }
    &__map-6{
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;

        &--image-6{
            width: 10vw;
            height: auto;
            transform: rotate(-50deg);
        }
    }
    &__map-7{
        grid-column: 4 / span 2;
        grid-row: 2 / span 2;

        &--image-7{
            width: 10vw;
            height: auto;
        }
    }
    &__map-8{
        grid-column: 4 / span 2;
        grid-row: 4 / span 2;

        &--image-8{
            width: 10vw;
            height: auto;
            transform: rotate(25deg);
        }
    }
    &__map-9{
        grid-column: 6 / span 2;
        grid-row: 3 / span 2;

        &--image-9{
            width: 10vw;
            height: auto;
            transform: rotate(90deg);
            
        }
    }

    &__zookeeper{
        grid-column: 12 / span 3;
        grid-row: 2 /span 7;

        &--image {
            width: auto;
            height: 100%;
        }
    }

    &__overlay-btn{
        grid-column: 2 / span 5;
        grid-row: 2 / span 4;
        z-index: 20;
        
    }

    &__btn{
        grid-column: 4 /span 2;
        grid-row: 7 / span 2;
    }
    
}

.map--speech-bubble {
    grid-column-start: 9;
    grid-row-start: 1;
    opacity: 1;
    transition: 0.5s all;
    z-index: 1;
}

.map--speech-bubble::before {
    left: 32rem;
    transform: scaleX(-1);
}