.background-mappuzzel{
    background-color: $color-path;  
    width: 100vw;
    height: 100vh; 
}


.mappuzzel{
    grid-column: 3/ span 7;
    grid-row: 2/ span 7;
    
    &--map-BG {
        height: 100%;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: $color-black;
        opacity: 30%;
    }
    &__eind-btn {
        display: none;
        grid-column-start: 14;
        grid-row-start: 5;
    }

    &--slide{
        
        &-1{
            height: auto;
            width: 20rem;
            grid-column: 12 / span 2;
            grid-row: 2 /span 1;
            transform: rotate(30deg);
        }
        &-2{
            height: auto;
            width: 20rem;
            grid-column: 12 / span 2;
            grid-row: 3 /span 1;
            transform: rotate(-20deg);
        }
        &-3{
            height: auto;
            width: 20rem;
            grid-column: 12 / span 2;
            grid-row: 5 /span 1;
            transform: rotate(15deg);
        }
        &-4{
            height: auto;
            width: 20rem;
            grid-column: 14 / span 2;
            grid-row: 2 /span 1;
            transform: rotate(-30deg);
    
        }
        &-5{
            height: auto;
            width: 20rem;
            grid-column: 14 / span 2;
            grid-row: 4 /span 1;
            transform: rotate(-30deg);
    
        }
        &-6{
            height: auto;
            width: 20rem;
            grid-column: 14 / span 2;
            grid-row: 5 /span 1;
            transform: rotate(40deg);
        }
    
        &-7{
            height: auto;
            width: 20rem;
            grid-column: 14 / span 2;
            grid-row: 7 /span 1;
            transform: rotate(-30deg);
    
        }
    
        &-8{
            height: auto;
            width: 20rem;
            grid-column: 12 / span 2;
            grid-row: 7 /span 1;
            transform: rotate(-20deg);
    
        }
    
        &-9{
            height: auto;
            width: 20rem;
            grid-column: 14 / span 2;
            grid-row: 6 /span 1;
            transform: rotate(30deg);
        }
        
        &-10{
            height: auto;
            width: 20rem;
            grid-column: 12 / span 2;
            grid-row: 2 /span 1;
            transform: rotate(30deg);
        }

        &-11{
            height: auto;
            width: 20rem;
            grid-column: 11 / span 2;
            grid-row: 4 /span 1;
            transform: rotate(30deg);
        }

        &-12{
            height: auto;
            width: 20rem;
            grid-column: 12 / span 2;
            grid-row: 5 /span 1;
            transform: rotate(30deg);
        }

        &-13{
            height: auto;
            width: 20rem;
            grid-column: 13 / span 2;
            grid-row: 3 /span 1;
            transform: rotate(30deg);
        }

        &-14{
            height: auto;
            width: 20rem;
            grid-column: 14 / span 2;
            grid-row: 7 /span 1;
            transform: rotate(30deg);
        }

        &-15{
            height: auto;
            width: 20rem;
            grid-column: 13 / span 2;
            grid-row: 3 /span 1;
            transform: rotate(30deg);
        }

        &-16{
            height: auto;
            width: 20rem;
            grid-column: 11 / span 2;
            grid-row: 2 /span 1;
            transform: rotate(30deg);
        }


    }
    &__zookeeper {
        grid-column: 7 / span 3;
        grid-row: 5 / span 3;
        position: relative;
        z-index: 4;

        &--image{
            width: 20vw;
            height: auto;
        }
    }
    &__speech-bubble {
        grid-column: 3 / span 1;
        grid-row: 5 / span 1;
        z-index: 3;
        align-self: end;

    }
    &__speech-bubble::before {
        left: 36rem;
        transform: scaleX(-1) rotate(45deg);
        border-top: 4.2rem solid $color-white !important;
        bottom: 0.6rem !important;
    }
}

.section-mappuzzel {

    &__finished {
        grid-column-start: 12;
        grid-column-end: 15;
        grid-row-start: 4;
        text-align: center;
        font-size: 2rem;
        display: none;
    }

}
@media (max-width: 1400px){
    .mappuzzel{
        &__speech-bubble{
            grid-column: 2 / span 1;
        }
        &--slide{
            &-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9,&-10,&-11,&-12,&-13,&-14,&-15,&-16{
                width: 17rem;
            }
        }
    }

}
@media (max-width: 1300px){
    .mappuzzel{
        grid-column: 2/ span 8;
    }
}
@media (max-width: 1150px){
    .mappuzzel{
        &__zookeeper{
            grid-column: 8 / span 3;
        }
    }
}
@media (max-width: 1100px){
    .mappuzzel{
        &--slide{
            &-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9,&-10,&-11,&-12,&-13,&-14,&-15,&-16{
                width: 15rem;
            }
        }
    }
}
@media (min-width: 1600px){
    .mappuzzel{
        grid-column: 3/ span 7;
        grid-row: 1/ span 8;
        &__zookeeper{
            grid-row: 4 / span 3;
        }
    }
}