.background-mappuzzel{
    background-color: $color-path;  
    width: 100vw;
    height: 100vh; 
}


.mappuzzel{
    grid-column: 5/ span 7;
    grid-row: 2/ span 7;
    
    &--map-BG {
        height: auto;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: $color-black;
        opacity: 30%;
    }

    &--slide-1{
        height: auto;
        width: 100%;
        grid-column: 1 / span 2;
        grid-row: 2 /span 1;
        transform: rotate(30deg);
    }
    &--slide-2{
        height: auto;
        width: 100%;
        grid-column: 2 / span 2;
        grid-row: 3 /span 1;
        transform: rotate(-20deg);

    }
    &--slide-3{
        height: auto;
        width: 100%;
        grid-column: 2 / span 2;
        grid-row: 5 /span 1;
        transform: rotate(15deg);
    }

    &--slide-4{
        height: auto;
        width: 100%;
        grid-column: 13 / span 2;
        grid-row: 2 /span 1;
        transform: rotate(120deg);

    }
    &--slide-5{
        height: auto;
        width: 100%;
        grid-column: 14 / span 2;
        grid-row: 4 /span 1;
        transform: rotate(-30deg);

    }
    &--slide-6{
        height: auto;
        width: 100%;
        grid-column: 13 / span 2;
        grid-row: 5 /span 1;
        transform: rotate(40deg);
    }

    &--slide-7{
        height: auto;
        width: 100%;
        grid-column: 13 / span 2;
        grid-row: 7 /span 1;
        transform: rotate(-30deg);

    }

    &--slide-8{
        height: auto;
        width: 100%;
        grid-column: 2 / span 2;
        grid-row: 7 /span 1;
        transform: rotate(-20deg);

    }

    &--slide-9{
        height: auto;
        width: 100%;
        grid-column: 14 / span 2;
        grid-row: 6 /span 1;
        transform: rotate(30deg);
    }
}
